<html>
    <head>
        <style>
            .container {
            display:flex;
            flex-wrap:wrap;
            width:100%;
            height:auto;
            background-color:aquamarine;
            gap:10px;
        }
        .item {
            flex: 1 1 100%;
            height:100px;
            background-color:blue;
        }                 

        @media (min-width: 1024px) {
            .item {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (min-width: 1280px) {
            .item {
                flex: 1 1 calc(50% - 20px);
            }
        }

        </style>
    </head>
        <body>
            <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        </body>
    </head>
</html>