<html>
    <head>
        <style>
            .container {
                height:100%;
                display:grid;
                grid_template-rows:100px 1fr;
                background-color:aqua;
                gap:20px;
              }

            .header{
                background-color:blue;
                display:grid;
                grid_template-rows:100px 2fr;
                justify-content:center;
                align-items:center;
              }
            .main {
                background-color:pink;
                display:grid;
                grid_template-rows:100px 2fr;
                justify-content:center;
                align-items:center;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">surekha</div>
            <div class="main">mounika</div>
        </div>
    </body>
</html>