<html>
    <head>
        <style>
            .container {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:red;
                justify-content:center;
                align-items:center;
                gap:10px;
            }
            .container1 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:blue;
                justify-content:center;
                align-items:center;
            }
            .container2 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:violet;
                justify-content:center;
                align-items:center;
            }
            .container3 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:green;
                justify-content:center;
                align-items:center;
            }
            .item {
                width:100px;
                height:100px;
                display:flex;
                background-color:orange;
                justify-content:center;
                align-items:center;
            }
            .item1 {
                width:100px;
                height:100px;
                display:flex;
                background-color:aquamarine;
                justify-content:center;
                align-items:center;
            }
            .item2 {
                width:100px;
                height:100px;
                display:flex;
                background-color:dark green;
                justify-content:center;
                align-items:center;
            }
            .item3 {
                width:100px;
                height:100px;
                display:flex;
                background-color:thick blue;
                justify-content:center;
                align-items:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
        <div class="container1">
            <div class="item1">2</div>
            <div class="item1">2</div>
        <div class="container2">
            <div class="item2">3</div>
            <div class="item2">3</div>
            <div class="item2">3</div>
        <div class="conatiner3">
            <div class="item3">4</div>
            <div class="item3">4</div>
            <div class="item3">4</div>
            <div class="item3">4</div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>