<html>
    <head>
        <style>
            .container {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:nowrap;
                background-color:red;
                justify-content:center;
                align-items:center;
                gap:10px;
             }
             .item1 {
                width:100%;
                height:100px;
                display:flex;
                background-color:blue;
                justify-content:center;
                align-items:center;
             }
             .item2 {
                width:100%;
                height:100px;
                display:flex;
                background-color:pink;
                justify-content:center;
                align-items:center;
             }
             .item3 {
                width:100%;
                height:100px;
                display:flex;
                background-color:violet;
                justify-content:center;
                align-items:center;
             }
             .item4 {
                width:100%;
                height:100px;
                display:flex;
                background-color:brown;
                justify-content:center;
                align-items:center;
             }
        </style>
        <body>
            <div class="container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>

            </div>
        </body>
    </head>
</html>